{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "portfolio/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/", "dest": "/portfolio/index.html" },
    { "src": "/projects", "dest": "/portfolio/projects.html" },
    { "src": "/blogs", "dest": "/portfolio/blogs.html" },
    { "src": "/gallery", "dest": "/portfolio/gallery.html" },
    { "src": "/resume", "dest": "/portfolio/resume.html" },
    { "src": "/contact", "dest": "/portfolio/contact.html" },
    { "src": "/(.*)", "dest": "/portfolio/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; base-uri 'self'; frame-ancestors 'none'; object-src 'none'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' data: https:; media-src 'self'; connect-src 'self'; form-action 'self'; upgrade-insecure-requests" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, must-revalidate" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    },
    {
      "source": "/assets/documents/Md_Mahamudul_Hasan_Professional_CV.pdf",
      "headers": [
        { "key": "Content-Type", "value": "application/pdf" },
        { "key": "Content-Disposition", "value": "attachment; filename=Md_Mahamudul_Hasan_Professional_CV.pdf" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
