{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "portfolio/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1.js" },
    { "src": "/", "dest": "/portfolio/index.html" },
    { "src": "/admin", "dest": "/portfolio/admin.html" },
    { "src": "/projects", "dest": "/portfolio/projects.html" },
    { "src": "/blogs", "dest": "/portfolio/blogs.html" },
    { "src": "/gallery", "dest": "/portfolio/gallery.html" },
    { "src": "/resume", "dest": "/portfolio/resume.html" },
    { "src": "/contact", "dest": "/portfolio/contact.html" },
    { "src": "/(.*)", "dest": "/portfolio/$1" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" }
      ]
    }
  ]
}
